{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "langleague",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1767808681689,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["UserProfile", "Book", "Enrollment", "Unit", "Vocabulary", "Grammar", "Exercise", "ExerciseOption", "Progress"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZTgwMWJlZDgyMDUxYWM4NzhmYThkMGFkM2EzNzgxMDUyOGRhMWEyOGE5MGY4MjBlYjJjNWVkMmRmMTFlYWE5ODIyOTVlNDgwMjAwZGNlYjVjMTk2N2M3MjgwNTdmODM4OTI4OWEzMmFkOWFhMzM1YjEzYWIzN2E1MDQ3Yjc0ZjQ=",
    "languages": ["en", "zh-cn", "zh-tw", "ja", "ko", "vi"],
    "lastLiquibaseTimestamp": 1767890741000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.langleague.app",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
