{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Langleague",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1761059795863,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "AppUser",
      "Book",
      "Chapter",
      "Lesson",
      "Word",
      "WordExample",
      "WordRelation",
      "LessonWord",
      "Skill",
      "LessonSkill",
      "ListeningExercise",
      "SpeakingExercise",
      "ReadingExercise",
      "WritingExercise",
      "MediaFile",
      "Comment",
      "ExerciseResult",
      "UserProgress",
      "UserVocabulary",
      "Achievement",
      "UserAchievement",
      "LearningStreak",
      "StudySession",
      "StreakIcon",
      "StreakMilestone"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YjM3ZDhjNWE2NDJlOWY3YTNiMWM0ZDhkNmU5YjNhMmY1Zjc4YzE2ZDRhOWI4ZTNjN2YyZDFhNjViNDc5MGUzYzhlNGY2YjdjOTJkM2E1ZjhiNjdlMWM0ZDkyYTM2NWY4NjljMmQ1YjQ3ZTNhOWY2YzFkOGI0YTcyZTVmOTM=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1761060245000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.langleague",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": "8080",
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
