{
  "global": {
    "title": "Langleague",
    "browsehappy": "Bạn đang sử dụng một trình duyệt <strong>quá cũ</strong>. Vui lòng <a href=\"http://browsehappy.com/?locale=en\">nâng cấp trình duyệt</a> của bạn để có trải nghiệm tốt nhất.",
    "menu": {
      "home": "Trang chủ",
      "student": "Học viên",
      "teacher": "Giáo viên",
      "entities": {
        "main": "Thực thể"
      },
      "account": {
        "main": "Tài khoản",
        "settings": "Cài đặt",
        "password": "Mật khẩu",
        "sessions": "Phiên đăng nhập",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "register": "Đăng ký"
      },
      "admin": {
        "main": "Quản trị",
        "userManagement": "Quản lý tài khoản",
        "tracker": "Theo dõi người dùng",
        "metrics": "Số liệu",
        "health": "Tình trạng",
        "configuration": "Cấu hình",
        "logs": "Ghi logs",
        "apidocs": "API",
        "database": "Cơ sở dữ liệu"
      },
      "teacher": {
        "main": "Giáo viên",
        "dashboard": "Bảng điều khiển",
        "bookManager": "Quản lý sách",
        "studentAnalytics": "Phân tích học viên"
      },
      "language": "Ngôn ngữ",
      "theme": "Chủ đề",
      "skipToContent": "Chuyển đến nội dung chính"
    },
    "sidebar": {
      "hide": "ẨN",
      "student": {
        "home": "Trang chủ",
        "myBooks": "Sách của tôi",
        "flashCard": "Thẻ ghi nhớ",
        "games": "Trò chơi",
        "profile": "Hồ sơ",
        "logout": "Đăng xuất"
      },
      "teacher": {
        "dashboard": "Bảng điều khiển",
        "books": "Sách",
        "units": "Đơn vị bài học",
        "students": "Học viên",
        "logout": "Đăng xuất"
      },
      "admin": {
        "dashboard": "Bảng điều khiển",
        "books": "Sách",
        "users": "Người dùng",
        "settings": "Cài đặt",
        "logout": "Đăng xuất"
      }
    },
    "form": {
      "username.label": "Tên tài khoản",
      "username.placeholder": "Nhập tên tài khoản của bạn",
      "currentpassword.label": "Mật khẩu hiện tại",
      "currentpassword.placeholder": "Mật khẩu hiện tại",
      "newpassword.label": "Mật khẩu mới",
      "newpassword.placeholder": "Nhập mật khẩu mới",
      "confirmpassword.label": "Xác nhận mật khẩu mới",
      "confirmpassword.placeholder": "Nhập lại mật khẩu mới",
      "email.label": "Email",
      "email.placeholder": "Nhập email của bạn",
      "image": {
        "url": {
          "placeholder": "Dán URL hình ảnh..."
        }
      },
      "audio": {
        "url": {
          "placeholder": "Dán URL âm thanh..."
        }
      }
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Nếu bạn muốn ",
          "link": "đăng nhập",
          "suffix": ", bạn có thể thử với tài khoản mặc định:<br/>- Quản trị viên (tài khoản=\"admin\" và mật khẩu=\"admin\") <br/>- Người dùng (tài khoản=\"user\" và mật khẩu=\"user\")."
        },
        "register": {
          "noaccount": "Bạn vẫn chưa có tài khoản?",
          "link": "Đăng ký tài khoản mới"
        }
      },
      "error": {
        "dontmatch": "Xác nhận mật khẩu không khớp!",
        "missingUnitId": "Thiếu ID bài học!"
      },
      "validate": {
        "newpassword": {
          "strength": "Độ mạnh mật khẩu",
          "minlength": "Ít nhất 4 ký tự",
          "uppercase": "Ít nhất 1 chữ hoa",
          "number": "Ít nhất 1 số",
          "special": "Ít nhất 1 ký tự đặc biệt"
        }
      }
    },
    "validate": {
      "newpassword": {
        "required": "Bạn phải nhập mật khẩu.",
        "minlength": "Mật khẩu phải có ít nhất 4 ký tự.",
        "maxlength": "Mật khẩu không được vượt quá 50 ký tự.",
        "strength": "Độ mạnh của mật khẩu:"
      },
      "confirmpassword": {
        "required": "Bạn phải nhập lại mật khẩu để xác nhận.",
        "minlength": "Mật khẩu phải có ít nhất 4 ký tự.",
        "maxlength": "Mật khẩu không được vượt quá 50 ký tự."
      },
      "email": {
        "required": "Bạn phải nhập email.",
        "invalid": "Email bạn nhập không hợp lệ.",
        "minlength": "Email phải có ít nhất 5 ký tự.",
        "maxlength": "Email không được vượt quá 50 ký tự."
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Phát triển"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items.",
    "loading": "Đang tải...",
    "selectSection": "Chọn một phần từ thanh bên để bắt đầu học.",
    "progressSaved": "Tiến trình của bạn sẽ được lưu tự động.",
    "media": {
      "invalidAudioType": "Định dạng tệp âm thanh không hợp lệ",
      "imageUploaded": "Tải ảnh lên thành công",
      "audioUploaded": "Tải âm thanh lên thành công",
      "remove": "Xóa",
      "uploadFromComputer": "Tải lên từ máy tính",
      "upload": "Tải lên",
      "imageSupport": "Hỗ trợ: JPG, PNG, GIF, liên kết Google Drive.",
      "audioSupport": "Hỗ trợ: MP3, WAV, liên kết Google Drive."
    },
    "footer": {
      "slogan": "Trao quyền cho người học ngôn ngữ trên toàn thế giới với trải nghiệm học tập hiện đại, tương tác.",
      "copyright": "Bảo lưu mọi quyền",
      "madeWithLove": "Được tạo với",
      "byTeam": "bởi đội ngũ LangLeague",
      "quickLinks": {
        "title": "Liên Kết Nhanh",
        "home": "Trang Chủ",
        "books": "Sách",
        "about": "Về Chúng Tôi",
        "help": "Trung Tâm Trợ Giúp"
      },
      "resources": {
        "title": "Tài Nguyên",
        "faq": "Câu Hỏi Thường Gặp"
      },
      "legal": {
        "title": "Pháp Lý",
        "privacy": "Chính Sách Bảo Mật",
        "terms": "Điều Khoản Dịch Vụ",
        "cookies": "Chính Sách Cookie"
      },
      "connect": {
        "title": "Kết Nối Với Chúng Tôi"
      },
      "social": {
        "followUs": "Theo dõi chúng tôi trên mạng xã hội"
      }
    },
    "user": {
      "role": "Vai trò",
      "status": "Trạng thái"
    }
  },
  "media": {
    "invalidAudioType": "Định dạng tệp âm thanh không hợp lệ",
    "imageUploaded": "Tải ảnh lên thành công",
    "audioUploaded": "Tải âm thanh lên thành công",
    "remove": "Xóa",
    "uploadFromComputer": "Tải lên từ máy tính",
    "upload": "Tải lên",
    "imageSupport": "Hỗ trợ: JPG, PNG, GIF, liên kết Google Drive.",
    "audioSupport": "Hỗ trợ: MP3, WAV, liên kết Google Drive."
  },
  "entity": {
    "action": {
      "back": "Quay lại",
      "cancel": "Hủy",
      "close": "Đóng",
      "delete": "Xóa",
      "edit": "Sửa",
      "open": "Mở",
      "save": "Lưu",
      "view": "Xem",
      "upload": "Tải lên"
    },
    "detail": {
      "field": "Trường",
      "value": "Giá trị"
    },
    "delete": {
      "title": "Xác nhận hành động xóa"
    },
    "validation": {
      "required": "Trường này bắt buộc phải nhập.",
      "minlength": "Trường này phải có ít nhất {{ min }} ký tự.",
      "maxlength": "Trường này không được vượt quá {{ max }} ký tự.",
      "min": "Trường này phải lớn hơn {{ min }}.",
      "max": "Trường này phải nhỏ hơn {{ max }}.",
      "minbytes": "Dung lượng trường này phải lớn hơn {{ min }} bytes.",
      "maxbytes": "Dung lượng trường này phải nhỏ hơn {{ max }} bytes.",
      "pattern": "Trường này phải theo định dạng {{ pattern }}.",
      "number": "Trường này phải là một số.",
      "datetimelocal": "Trường này phải là định dạng thời gian."
    }
  },
  "error": {
    "internalServerError": "Lỗi máy chủ nội bộ",
    "server.not.reachable": "Không tìm thấy máy chủ",
    "url.not.found": "Không tìm thấy",
    "NotNull": "Trường {{ fieldName }} không được để trống!",
    "Size": "Trường {{ fieldName }} không nằm trong giới hạn tối thiểu/tối đa!",
    "userexists": "Tên đăng nhập đã được sử dụng!",
    "emailexists": "Email đã được sử dụng!",
    "idexists": "Thêm mới {{ entityName }} không được trùng với định danh đã tồn tại",
    "idnull": "Invalid ID"
  },
  "footer": "Đây là chân trang của bạn",
  "langleague": {
    "apiKey": {
      "security": {
        "browserOnly": "API key của bạn chỉ được sử dụng trong trình duyệt",
        "noStorage": "Chúng tôi KHÔNG lưu key",
        "noShare": "Không chia sẻ key với người khác"
      }
    }
  }
}
